{
  "name": "kqsea-streaming",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node dist/server.js",
    "4bs": "concurrently \"CAB=4bs npm run start\" \"sleep 1 && npx @kqhivemind/hivemind-client ~/kqsea-streaming/configs/hivemind/config-4bs.json\"",
    "toshi": "concurrently \"CAB=toshi npm run start\" \"sleep 1 && npx @kqhivemind/hivemind-client ~/kqsea-streaming/configs/hivemind/config-toshi.json\"",
    "toshi2": "concurrently \"CAB=toshi2 npm run start\" \"sleep 1 && npx @kqhivemind/hivemind-client ~/kqsea-streaming/configs/hivemind/config-toshi2.json\"",
    "start:dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6",
    "ws": "^8.18.0"
  }
}
